spring.application.name=beer-service
#spring.profiles.active=localmysql,local-discovery
spring.profiles.active=local-discovery
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#activemq-artemis config
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
spring.artemis.user=user
spring.artemis.password=password

logging.level.guru.springframework=debug




